{
    "name": "hfmorg",
    "version": "0.0.0",
    "license": "MIT",
    "homepage": "http://wojtek0126.github.io/HFM_workspace",
    "repository": {
        "type": "git",
        "url": "https://github.com/wojtek0126/HFM_workspace"
    },
    "scripts": {
        "start": "nx serve",
        "build": "nx build",
        "test": "nx test",
        "lint": "nx workspace-lint && nx lint",
        "e2e": "nx e2e",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx migrate latest",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "nx": "nx",
        "workspace-generator": "nx workspace-generator",
        "predeploy": "nx build movies --buildLibsFromSource --prod --baseHref=/HFM_workspace/",
        "deploy": "gh-pages -d dist/apps/movies"
    },
    "private": true,
    "dependencies": {
        "core-js": "^3.6.5",
        "express": "4.17.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "react-loading": "^2.0.3",
        "react-tinder-card": "^1.4.3",
        "regenerator-runtime": "0.13.7",
        "theme-ui": "^0.11.3",
        "tslib": "^2.0.0"
    },
    "devDependencies": {
        "@nrwl/cli": "13.0.2",
        "@nrwl/cypress": "13.0.2",
        "@nrwl/eslint-plugin-nx": "13.0.2",
        "@nrwl/express": "13.0.2",
        "@nrwl/jest": "13.0.2",
        "@nrwl/linter": "13.0.2",
        "@nrwl/node": "13.0.2",
        "@nrwl/react": "^13.0.2",
        "@nrwl/tao": "13.0.2",
        "@nrwl/web": "13.0.2",
        "@nrwl/workspace": "13.0.2",
        "@testing-library/react": "12.1.2",
        "@testing-library/react-hooks": "7.0.2",
        "@types/express": "4.17.0",
        "@types/jest": "^27.0.2",
        "@types/node": "14.14.33",
        "@types/react": "17.0.30",
        "@types/react-dom": "17.0.9",
        "@typescript-eslint/eslint-plugin": "~4.31.1",
        "@typescript-eslint/parser": "~4.31.1",
        "babel-jest": "27.2.3",
        "cypress": "^8.3.0",
        "eslint": "7.22.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "2.25.2",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-react": "7.26.1",
        "eslint-plugin-react-hooks": "4.2.0",
        "gh-pages": "^3.2.3",
        "jest": "27.2.3",
        "prettier": "^2.3.1",
        "ts-jest": "27.0.5",
        "typescript": "~4.3.5"
    }
}
